# CashFlowly

./: .gitignore  CashFlowly.sln  Dockerfile  Documentación de Clases en CashFlowly #1.docx
CashFlowly.API/: CashFlowly.API.csproj  CashFlowly.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CashFlowly.API/Controllers/: AuthController.cs  CategoriaController.cs  CuentasController.cs  GastoController.cs  HealthController.cs  IngresosController.cs  MetaController.cs  TransaccionController.cs  UsuarioController.cs  WeatherForecastController.cs
CashFlowly.API/Properties/: launchSettings.json
CashFlowly.Core.Application/: CashFlowly.Core.Application.csproj
CashFlowly.Core.Application/Mappings/: DefaultProfile.cs
CashFlowly.Core.Application/Services/: EmailService.cs  MetasRecommendationService.cs  RecommendationService.cs  UsuarioService.cs
CashFlowly.Infrastructure.Persistence/: CashFlowly.Infrastructure.Persistence.csproj
CashFlowly.Infrastructure.Persistence/Contexts/: CashFlowlyDbContext.cs  CashFlowlyDbContextFactory.cs
CashFlowly.Infrastructure.Persistence/Migrations/: 20250218060836_InitialCreate.Designer.cs  20250218060836_InitialCreate.cs  20250219173346_agregar a la entidad usuario los campos bloqueado y intentos.Designer.cs  20250219173346_agregar a la entidad usuario los campos bloqueado y intentos.cs  20250219194256_AgregarVerificacionCuenta.Designer.cs  20250219194256_AgregarVerificacionCuenta.cs  20250219203851_UpdateTokenVerificacionNullable.Designer.cs  20250219203851_UpdateTokenVerificacionNullable.cs  20250219214735_CompletandoBD.Designer.cs  20250219214735_CompletandoBD.cs  20250223224759_agregar el campo RecordarSesion a usuarios.Designer.cs  20250223224759_agregar el campo RecordarSesion a usuarios.cs  20250226000003_ActualizandoBD.Designer.cs  20250226000003_ActualizandoBD.cs  20250226205457_ActualizandoC.Designer.cs  20250226205457_ActualizandoC.cs  20250304162454_InitialCreate.Designer.cs  20250304162454_InitialCreate.cs  20250304180542_manito.Designer.cs  20250304180542_manito.cs  20250304205834_AgregandoTablasFaltantes.Designer.cs  20250304205834_AgregandoTablasFaltantes.cs  20250305015257_AgregandoCategoriasFijas.Designer.cs  20250305015257_AgregandoCategoriasFijas.cs  20250305025829_poner relaciones.Designer.cs  20250305025829_poner relaciones.cs  20250305040103_poner relaciones bieb.Designer.cs  20250305040103_poner relaciones bieb.cs  20250305040332_poner relaciones x.Designer.cs  20250305040332_poner relaciones x.cs  20250305040718_poner relaciones z.Designer.cs  20250305040718_poner relaciones z.cs  20250305204404_AgregandoCategoriasPIngresos.Designer.cs  20250305204404_AgregandoCategoriasPIngresos.cs  20250314023736_TestByRavelo.Designer.cs  20250314023736_TestByRavelo.cs  20250314024454_TestByRavelo2.Designer.cs  20250314024454_TestByRavelo2.cs  20250314025344_DEVTEST.Designer.cs  20250314025344_DEVTEST.cs  (+1 more)
CashFlowly.Infrastructure.Persistence/Repositories/: CategoriaGastoPersonalizadaRepository.cs  CategoriaIngresoPersonalizadaRepository.cs  CategoriaPersonalizadaRepository.cs  CategoriaRepository.cs  CuentasRepository.cs  GastosRepository.cs  GenericRepository.cs  IngresosRepository.cs  MetaRepository.cs  (+2 more)
CashFlowlyAPI/: CashFlowlyAPI.csproj  CashFlowlyAPI.http  WeatherForecast.cs
(+74 files in other folders)
