<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowly.Core.Application\CashFlowly.Core.Application.csproj" />
    <ProjectReference Include="..\CashFlowly.Core.Domain\CashFlowly.Core.Domain.csproj" />
  </ItemGroup>

</Project>
